# Database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
ownerbackend.url=http://192.168.0.111:8080
spring.datasource.url=jdbc:mysql://localhost:3306/javasrv?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=data
spring.datasource.password=data@javasrv

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

# JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000