version: '3.1'

services:

  javasrvdb:
    image: mysql:5.7.22
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpwd
      MYSQL_DATABASE: javasrv
      MYSQL_USER: data
      MYSQL_PASSWORD: data@javasrv
      MYSQL_ROOT_HOST: 'localhost'
    ports:
      - 3306:3306
    container_name: javasrv_mysql
